# EventDrivenArchitectureWorkshop

./: README.md  docker-compose.yml  notes.md
001_Marten_Quickstart/: 001_Marten_Quickstart.csproj  Program.cs
002_Event_Sourcing_Quickstart/: EventSourcingDemo.csproj  Events.cs  Incident.cs  IncidentDetails.cs  MutableIncident.cs  Program.cs
003_WebService_With_Marten/: Incidents.sln
003_WebService_With_Marten/IncidentService/: Customer.cs  IncidentController.cs  IncidentService.csproj  Program.cs
004_With_Testing/IncidentService/: CategoriseIncidentController.cs  Incident.cs  IncidentController.cs  IncidentDetails.cs  IncidentService.csproj  Program.cs
004_With_Testing/IncidentService.Tests/: IncidentService.Tests.csproj  IntegrationContext.cs  when_logging_a_new_incident.cs
005_Wolverine/IncidentService/: CategoriseIncidentController.cs  Events.cs  Exceptions.cs  IncidentService.csproj  Program.cs  TryAssignPriorityHandler.cs
005_Wolverine/IncidentService.Tests/: IntegrationContext.cs  when_fetching_incident.cs  when_logging_a_new_incident.cs
006_Wolverine_HTTP/: Incidents.sln
006_Wolverine_HTTP/IncidentService/: CategoriseIncident.cs  IncidentController.cs  IncidentService.csproj  Program.cs  TryAssignPriorityHandler.cs  UserDetectionMiddleware.cs  appsettings.json
006_Wolverine_HTTP/IncidentService.Tests/: CategoriseIncidentTests.cs  IntegrationContext.cs  TryAssignPriorityHandlerTests.cs  categorise_incidents_end_to_end.cs
007_With_RabbitMQ/: Incidents.sln
007_With_RabbitMQ/IncidentService/: Incident.cs  IncidentService.csproj  IncidentService.http  Program.cs
007_With_RabbitMQ/IncidentService.Tests/: LogIncident_handling.cs  when_logging_a_new_incident.cs
007_With_RabbitMQ/IncidentService/Properties/: launchSettings.json
007_With_RabbitMQ/NotificationService/: NotificationService.csproj  Program.cs
