<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx.RabbitMQ" Version="2.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IncidentService\IncidentService.csproj" />
    </ItemGroup>

</Project>
