<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="Marten" Version="7.26.1"/>
        <PackageReference Include="Marten.AspNetCore" Version="7.26.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.16.1" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="2.16.1" />
        <PackageReference Include="WolverineFx.Marten" Version="2.16.1" />
    </ItemGroup>

</Project>
